{
    "Dependencies": [],
    "Components": [
        {
            "$type": "Unity.Build.Common.GeneralSettings, Unity.Build",
            "ProductName": "Tree Tag",
            "CompanyName": "gimme.dev",
            "Version": "0.1.0.0"
        },
        {
            "$type": "Unity.Build.Common.ApplicationIdentifier, Unity.Build",
            "PackageName": "dev.gimme.treetag"
        },
        {
            "$type": "Unity.Build.Common.SceneList, Unity.Build",
            "$version": 1,
            "BuildCurrentScene": true,
            "SceneInfos": []
        },
        {
            "$type": "Unity.Scenes.Editor.Build.LiveLink, Unity.Scenes.Editor"
        }
    ]
}